events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /minced-meat/ {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
            add_header Cache-Control "public, max-age=31536000";
        }
        
        location ~* \.mjs$ {
            add_header Content-Type application/javascript;
        }
    }
}
