events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Proxy API requests to Node.js backend
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /diet-coke-app {
            try_files $uri $uri/ /index.html;
        }

        location /baker-blade-app {
            try_files $uri $uri/ /index.html;
        }

        location /minced-meat-app {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            add_header Cache-Control "public, max-age=31536000";
        }

        location ~* \.css$ {
            add_header Content-Type text/css;
            add_header Cache-Control "public, max-age=31536000";
        }
        
        location ~* \.mjs$ {
            add_header Content-Type application/javascript;
        }
    }
}
 